# bus-ticket

./: README.md  build.gradle  local.properties  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busticket/: MainActivity.kt
app/src/main/java/com/example/busticket/ui/: AdminPanel.kt  TicketApp.kt  TicketView.kt  UserPanel.kt
app/src/main/java/com/example/busticket/ui/theme/: Theme.kt
