plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.busticket'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.busticket"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        // Updated for Kotlin 1.9.0 compatibility
        kotlinCompilerExtensionVersion '1.5.1'
    }
}

dependencies {
    // Compose BOM for version management
    def composeBom = platform("androidx.compose:compose-bom:2023.10.01")
    implementation composeBom
    debugImplementation composeBom

    // Core and Lifecycle dependencies
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    // Compose dependencies (versions handled by BOM)
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Use Material 3 for Compose
    implementation "androidx.compose.material3:material3"

    // QR Code Scanner dependencies
    implementation "com.google.zxing:core:3.5.2"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
}